--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: color; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.color (
    id integer NOT NULL,
    color_name text,
    hex character varying(7),
    release_year integer
);


--
-- Name: color_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.color ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.color_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: colors; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.colors (
    id integer NOT NULL,
    color_name text,
    hex bytea,
    release_year integer
);


--
-- Name: colors_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.colors ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.colors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: posts; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.posts (
    id integer NOT NULL,
    color_name text,
    release_year integer,
    image_url text,
    image_description text,
    instagram_handle character varying
);


--
-- Name: posts_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.posts ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.posts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: pride; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.pride (
    id integer NOT NULL,
    color_name text,
    release_year integer,
    image_url text,
    image_description text,
    instagram_handle character varying
);


--
-- Name: pride_form; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.pride_form (
    id integer NOT NULL,
    color_name text,
    release_year integer,
    image_url text,
    image_description text,
    instagram_handle character varying
);


--
-- Name: pride_form_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.pride_form ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.pride_form_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: pride_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.pride ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.pride_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: color; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.color (id, color_name, hex, release_year) FROM stdin;
\.


--
-- Data for Name: colors; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.colors (id, color_name, hex, release_year) FROM stdin;
1	Honeysuckle	\\xcf5476	2011
2	Tangerine Tango	\\xdd4124	2012
3	Emerald	\\x009b77	2013
4	Radiant Orchid	\\xb163a3	2014
5	Marsala	\\x97504c	2015
6	Serenity	\\xb3cee5	2016
7	Rose Quartz	\\xf7cac9	2016
8	Greenery	\\x88b04b	2017
9	Ultra Violet	\\x604c8d	2018
10	Living Coral	\\xff6f61	2019
11	Classic Blue	\\x34558b	2020
12	Ultimate Gray	\\x959a9c	2021
13	Illuminating	\\xf5df4d	2021
\.


--
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.posts (id, color_name, release_year, image_url, image_description, instagram_handle) FROM stdin;
\.


--
-- Data for Name: pride; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.pride (id, color_name, release_year, image_url, image_description, instagram_handle) FROM stdin;
\.


--
-- Data for Name: pride_form; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.pride_form (id, color_name, release_year, image_url, image_description, instagram_handle) FROM stdin;
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name) FROM stdin;
1	🙏 Be nice when you add test entries
2	⏲ Added entries will be reset every Sunday
3	End white supremacy
4	Advocate for living wage
5	Provide universal health care
\.


--
-- Name: color_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.color_id_seq', 1, false);


--
-- Name: colors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.colors_id_seq', 13, true);


--
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.posts_id_seq', 1, false);


--
-- Name: pride_form_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.pride_form_id_seq', 1, false);


--
-- Name: pride_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.pride_id_seq', 1, false);


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 5, true);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

